<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ROOT" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cocktail.CocktailController">
   <children>
      <BorderPane layoutX="300.0" layoutY="171.0" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label id="header" alignment="BOTTOM_LEFT" graphicTextGap="234.0" prefHeight="103.0" prefWidth="800.0" styleClass="header" stylesheets="@styles.css" text="Powered by: www.thecocktaildb.com" textFill="#856b3d" BorderPane.alignment="CENTER_RIGHT">
               <graphic>
                  <ImageView fitHeight="140.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" translateX="30.0" translateY="-9.0">
                     <image>
                        <Image url="@cocktail-spirit-logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <VBox prefHeight="450.0" prefWidth="166.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="categoryComboBox" labelFloat="true" prefHeight="29.0" prefWidth="141.0" promptText="Categories" styleClass="drinkList" stylesheets="@styles.css" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <Separator prefWidth="200.0" />
                  <JFXRadioButton fx:id="alcoholicRadioBtn" disable="true" text="Alcoholic" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="alcoholGroup" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="nonalcoholicRadioBtn" disable="true" text="Non-Alcoholic" textFill="WHITE" toggleGroup="$alcoholGroup">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXRadioButton>
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="searchNameTextField" promptText="Search By Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="searchBtn" alignment="TOP_LEFT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#getSearchResults" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #3299a8;" text="search..." textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="searchIngredientTextField" promptText="Search by Ingredient">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="searchIngredientBtn" alignment="TOP_LEFT" contentDisplay="RIGHT" defaultButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#getSearchIngredient" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #3299a8;" text="search..." textFill="WHITE" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="rowsReturnedLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="240.0" text="Search for a recipe" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </right>
         <center>
            <JFXListView id="drinkList" fx:id="ListView" depth="10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="362.0" prefWidth="285.0" styleClass="drinkList" stylesheets="@styles.css" BorderPane.alignment="TOP_LEFT" />
         </center>
         <left>
            <VBox prefHeight="358.0" prefWidth="347.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" fitHeight="340.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@drinks.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="drinkNameLabel" alignment="CENTER" prefHeight="33.0" prefWidth="366.0" styleClass="drink-name" stylesheets="@styles.css" textAlignment="CENTER" />
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="99.0" prefWidth="633.0" text="Search by categories, by drink name or by ingredient and select your drink from the list to see the recipe." textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <JFXButton fx:id="showDrinkBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#getDrinkDetails" prefHeight="40.0" prefWidth="157.0" ripplerFill="WHITE" style="-fx-background-color: #be9e44;" text="SHOW RECIPE" textAlignment="RIGHT" textFill="#612260">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
